<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>book | Hello | 康凌</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="书">
    <meta name="description" content="第831章 玄武神相玄武神相     古冥寒珠。    作为天料，其中蕴含着一丝万载玄冥气。这丝元气，本存在于幽冥地狱，乃至黄泉鬼界，是冥界至高之气，非常罕见，若被鬼修或阴属修士遇见，欣喜若狂。此时却车载斗量，进化成准神料的古冥寒珠，玄冥气沸腾如海，远远不止一丝，宛如一口泉水般。    “嗖！”    一缕黑色玄冥气，不知何时，从珠中流出，渗透进天地。    就看到周围的元气瞬间凝结，空中垂下一道">
<meta name="keywords" content="书">
<meta property="og:type" content="article">
<meta property="og:title" content="book">
<meta property="og:url" content="http://yoursite.com/2017/05/09/book/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="第831章 玄武神相玄武神相     古冥寒珠。    作为天料，其中蕴含着一丝万载玄冥气。这丝元气，本存在于幽冥地狱，乃至黄泉鬼界，是冥界至高之气，非常罕见，若被鬼修或阴属修士遇见，欣喜若狂。此时却车载斗量，进化成准神料的古冥寒珠，玄冥气沸腾如海，远远不止一丝，宛如一口泉水般。    “嗖！”    一缕黑色玄冥气，不知何时，从珠中流出，渗透进天地。    就看到周围的元气瞬间凝结，空中垂下一道">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-21T01:41:40.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="book">
<meta name="twitter:description" content="第831章 玄武神相玄武神相     古冥寒珠。    作为天料，其中蕴含着一丝万载玄冥气。这丝元气，本存在于幽冥地狱，乃至黄泉鬼界，是冥界至高之气，非常罕见，若被鬼修或阴属修士遇见，欣喜若狂。此时却车载斗量，进化成准神料的古冥寒珠，玄冥气沸腾如海，远远不止一丝，宛如一口泉水般。    “嗖！”    一缕黑色玄冥气，不知何时，从珠中流出，渗透进天地。    就看到周围的元气瞬间凝结，空中垂下一道">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/tou.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Akang</h5>
          <a href="mailto:303429682@qq.com" title="303429682@qq.com" class="mail">303429682@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zsuperman" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/" target="_blank" >
                <i class="icon icon-lg icon-gift"></i>
                邮箱
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">book</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">book</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-09T02:32:28.000Z" itemprop="datePublished" class="page-time">
  2017-05-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第831章-玄武神相"><span class="post-toc-number">1.</span> <span class="post-toc-text">第831章 玄武神相</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-book"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">book</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-09 10:32:28" datetime="2017-05-09T02:32:28.000Z"  itemprop="datePublished">2017-05-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第831章-玄武神相"><a href="#第831章-玄武神相" class="headerlink" title="第831章 玄武神相"></a>第831章 玄武神相</h1><title>玄武神相</title>

<hr>
<blockquote>
<p> 古冥寒珠。</p>
<p>   作为天料，其中蕴含着一丝万载玄冥气。这丝元气，本存在于幽冥地狱，乃至黄泉鬼界，是冥界至高之气，非常罕见，若被鬼修或阴属修士遇见，欣喜若狂。此时却车载斗量，进化成准神料的古冥寒珠，玄冥气沸腾如海，远远不止一丝，宛如一口泉水般。</p>
<p>   “嗖！”</p>
<p>   一缕黑色玄冥气，不知何时，从珠中流出，渗透进天地。</p>
<p>   就看到周围的元气瞬间凝结，空中垂下一道道黑色丝雨，足以冻结人&gt;魂魄的幽冥气息，在缓缓蔓延。让方圆数十丈地板，迅速化作冰霜。&gt;这股力量，可让金丹都凝固。</p>
<p>   而陈凡闭上眼睛，盘腿坐在绝寒仙殿中。</p>
<p>   他并未离去，直接接掌了绝寒洞天后，就关闭天门，在洞天中突破。&gt;绝寒洞天积蓄了数千年的冰寒之气，此时都成了陈凡资粮。</p>
<p>   只看到。</p>
<p>   随着元丹运转，一道道如同白虹般的灵气，从四面八方汇聚而来。这&gt;里的灵气，比普通地域还要充沛，是地球数十倍，陈凡每一呼吸间，&gt;都发出雷鸣轰响，如同长鲸饮水般，吞噬掉无量灵气。</p>
<p>   那些灵气一入他体内，就化作真元，层层叠加在元丹之上。让元丹越&gt;发璀璨，提溜溜旋转，晶莹剔透，甚至开始泛出一丝金色。</p>
<p>   “修仙者称作金丹，佛宗名叫舍利，灵兽称作妖丹…其实都一样。在&gt;体内凝聚能量核心，从而具备汽车引擎一般，动力从此源源不绝，再&gt;无停滞。”</p>
<p>   陈凡静静思量。</p>
<p>   金丹的凝练，随着功法、修为、各人天资不同，分成三六九等。最好&gt;的一品金丹，到最差的九品金丹。凭陈凡现在修为，完全可凝聚上品&gt;金丹。</p>
<p>   “但还不够，跑车引擎和三轮车引擎岂能相同？唯有练成最上乘的超&gt;品金丹，一举超越所有神子圣女，铸成无上道基，才是我的目标。”</p>
<p>   想到这。</p>
<p>   陈凡直接取出古冥寒珠，双手将它环抱在胸前，轻轻以法力引动。</p>
<p>   “轰隆！”</p>
<p>   就仿佛一尊远古凶兽苏醒般，原先平静的宝珠内，瞬间掀起惊涛骇&gt;浪。一条恐怖的玄冥长河虚影，凭空浮现，滚滚黑涛在虚空中流淌，&gt;撼动空间。那条玄冥长河中，不知道汇聚了多少滴玄冥之水。每一滴&gt;都可以化作万丈寒潮，冻结一座山峰。</p>
<p>   千万滴汇聚于此，可让千里山河，凝成冰川。</p>
<p>   “嗖。”</p>
<p>   随着陈凡牵引，一滴玄冥之水，小心翼翼的被吸引入体内。哪怕大成&gt;神体，也承受不住一条玄冥长河的力量。</p>
<p>   这滴玄冥水一进体内，就迅速散成滚滚玄冥气，充塞陈凡整个经脉丹&gt;田，把他的肉身，都染成墨色。透过肌肤，可以看到陈凡通体发寒，&gt;眉宇都挂着冰霜。</p>
<p>   元丹旋转。</p>
<p>   恐怖的吸力从这颗璀璨明珠中绽放，将陈凡体内的玄冥气，尽数吸&gt;收。</p>
<p>   一滴、两滴、三滴…</p>
<p>   随着吸取的玄冥之水越来越多，原先晶莹剔透，绽放白光的元丹，不&gt;知不觉，竟然化作黑色。宛如被墨色染成，无比漆黑，上面隐隐散发&gt;出一股来自幽冥地狱的力量。</p>
<p>   “超品金丹之所以厉害，就在于它将天地间的某种元气或宝物，炼入&gt;体内，凝为一身，从而具备种种不可思议的神通法力，法相远比普通&gt;金丹更加强大。”</p>
<p>   “有人将飞剑炼入体内，让金丹化作一口无坚不摧的神剑，一剑飞&gt;出，可匹敌天宝。有人将江河湖泊的葵水精华凝入金丹，祭出后化做&gt;百里长河。有人凝练神兽精血，金丹催动，自身现出神兽法相，甚至&gt;化身神兽…”</p>
<p>   如此种种，各式各样，不可思议的法相神通，才是超品金丹，之所以&gt;纵横宇宙的强悍所在。</p>
<p>   “而我现在要练成的，就是玄冥金丹！”</p>
<p>   陈凡眼皮低垂，目光幽幽。</p>
<p>   随着越来越多的玄冥之水，被他炼化进体内。元丹的形态开始改变，&gt;从原先鸽蛋大小的圆球，逐渐化作液体，最后凝成一条晶莹剔透的黑&gt;色水流。</p>
<p>   黑色水流一开始很少，只有短短一截。</p>
<p>   它一凝聚，陈凡肉身一颤，似有些承受不住，骨骼发出咔吱咔吱的声&gt;音，似区区一截水流，蕴含着万吨重量般。</p>
<p>   “唰。”</p>
<p>   那黑色水流不仅在陈凡体内滚动，更浮现在他周身。</p>
<p>   滚滚玄冥之水奔驰汹涌，往来不绝。一头穿入虚空，另一头则自虚空&gt;中冒出，呈一个环形。陈凡若愿意，这道晶莹剔透的黑色水流，瞬间&gt;可化作百里的长河，将一座山脉砸崩，轻易碾碎任何金丹。</p>
<p>   这就是法相，确切的说，是神相！</p>
<p>   每一位金丹修士，都具备法相。金丹最强大之处，也就在于法相的威&gt;能。陈凡显现出的鲲鹏之身，以及混沌神树，都是一种法相异能，具&gt;备无穷威力。各个金丹修士，由于修行功法不同，所以法相也各不相&gt;同。但无一例外，法相都是虚假的。</p>
<p>   就像陈凡的鲲鹏之体般。</p>
<p>   那只是法力凝聚，并非血肉之躯。</p>
<p>   但神相不同。神相是超品金丹的直接显现，并非虚假，而是真实不&gt;虚。如体内凝成一柄飞剑，就可以直接飞剑外放，当成法宝杀敌，如&gt;挥指臂，胜过一切宝物。若金丹凝成古鼎，则体外神相就是一尊无敌&gt;神鼎…</p>
<p>   如此种种，随着各人金丹不同，神相也不相同。</p>
<p>   据说宇宙深处，有人将金丹练成一轮大日，一旦外放，火焚三千里，&gt;化作不灭金乌，连元婴天君都退避三舍。</p>
<p>   “我若修成玄冥金丹，那么神相显现，估计就是一条玄冥长河，完全&gt;展开，可化作百里大江，横亘天宇，一击之下，足以把十数座山峰压&gt;塌。”</p>
<p>   陈凡静静思量。</p>
<p>   纯以威力来说，这已经是神品元丹，力量无比强大，丝毫不比其他神&gt;品弱，只是未渡雷劫罢了。但陈凡并不满足，他是仙尊转世，普通神&gt;品元丹并不算什么。</p>
<p>   “刷刷刷。”</p>
<p>   陈凡眼前无数光芒明灭不定，十二天功图的景象，再次浮现，最后定&gt;格在第三幅‘泽天图’上。泽天图中，记载的是一个似龟非龟，似蛇非&gt;蛇的异兽，头尾交缠，脚踏幽冥，镇压黑水。</p>
<p>   玄武。</p>
<p>   至强神兽之一，执掌北方的水神，又号称玄冥化身。这是真正威震宇&gt;宙的神兽，只存在于传说之中，甚至连陈凡都未见过，据说真正的玄&gt;武，乃是仙兽，诸天万界仅有一头。其他的，只是具备某些玄武血脉&gt;罢了。</p>
<p>   十二天功图中记载的玄武，不知是否真正玄武，但威力依旧恐怖到极&gt;点。</p>
<p>   “轰隆。”</p>
<p>   当这幅图一浮现。</p>
<p>   陈凡体内，整颗玄冥金丹都开始颤动，似遇见主人般。无数黑水奇异&gt;变幻，开始组合，渐渐凝聚成一尊微小的龟蛇模型。</p>
<p>   在这尊微型玄武身上，一道道光点亮起，对应着陈凡体内，无数神秘&gt;的穴窍。紧接着，陈凡周身四万八千秘窍，逐一绽放开启。玄武不愧&gt;是至强神兽，需要凝聚的穴窍，远胜鲲鹏和雷泽。同样，它一旦凝&gt;聚，威力也更加恐怖。</p>
<p>   “呼啦啦。”</p>
<p>   虚空中，直接刮起了元气风暴。</p>
<p>   绝寒洞天百年凝聚的灵气，此刻尽数汇聚而来，以仙殿为中心，形成&gt;一个巨大漏斗，拼命灌输。而有了‘古冥寒珠’，陈凡这一次，并没有&gt;动用灵石或宝丹。</p>
<p>   每当灵气不够时。</p>
<p>   一滴玄冥之水就会炸开，化作滚滚玄冥阴气，涌入陈凡体内。这种恐&gt;怖的万载极寒之气，一旦金丹都无法承受，也只有陈凡大成神体，并&gt;且凝聚玄冥元丹，才能这样肆无忌惮的吸收玄冥之气。</p>
<p>   “嘭嘭嘭。”</p>
<p>   随着一滴滴玄冥之水被炼化。</p>
<p>   陈凡体内的穴窍，亮起的越来越多，到最后。当古冥寒珠内的玄冥长&gt;河，缩短一半的时候，终于，整个四万八千神窍，同时绽放光芒。凝&gt;成了一副龟蛇纠缠的玄武法相。</p>
<p>   紧接着，玄武法相瞬间与体内的微型玄武凝成一体。</p>
<p>   “轰隆！”</p>
<p>   百里洞天都为之一震。</p>
<p>   陈凡丹田内的玄冥元丹，彻底定型，化作了一个似龟非龟，似蛇非蛇&gt;的异兽。它脚踩幽冥，身绕黑水，掌控九幽，宛如无敌的神灵般。这&gt;异兽一现，连古冥寒珠都微微颤抖，天地之间，所有的水系元力，尽&gt;数欢呼雀跃，表示臣服。</p>
<p>   “成了。只要渡过雷劫之后，这枚玄冥金丹就大成。再加上玄武神&gt;相，它的威力能暴增一倍，完全可以碾压其他神品金丹。”</p>
<p>   “到时候，恐怕不能叫它玄冥金丹，而要称作玄武金丹了。”</p>
<p>   陈凡缓缓睁开眼，露出一丝喜色。</p>
<p>   这枚玄武元丹凝聚后，他感觉到体内的真元增强了数倍，若渡过雷&gt;劫，说不定可暴增十倍都不止。无论是肉身还是神魂，都因为第三幅&gt;天图凝聚，力量大幅度增加，屈指握拳间，感觉一拳可以把万丈山峰&gt;都打崩。</p>
<p>   到了这里，陈凡此行的目的，才算完成大半。不过陈凡并没有满足，&gt;他身为仙尊转世，怎会凝练一枚神品金丹就满意呢？</p>
<p>   “呼。”</p>
<p>   陈凡直接压住了渡雷劫成金丹的欲望，再次闭上眼睛，开始吐纳修&gt;行。</p>
<p>   这一次，他换了一种功法，动用青帝长生功。一枚微小的元丹，在他&gt;的修行中，逐渐凝聚。这枚元丹通体碧绿，青翠欲滴，蕴含着澎湃的&gt;木系元气。元丹一开始微小，但随着修炼，越来越壮大。一株混沌神&gt;树在其中，隐隐浮现。</p>
<p>   陈凡竟然在凝练第二枚元丹！</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-08-21T01:41:40.700Z" itemprop="dateUpdated">2017-08-21 09:41:40</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/tou.jpg" alt="Akang">
            Akang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书/">书</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/05/09/book/&title=《book》 — Hello&pic=http://yoursite.com/img/tou.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/05/09/book/&title=《book》 — Hello&source=做自己爱做的事，爱自己在做的事！" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/05/09/book/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《book》 — Hello&url=http://yoursite.com/2017/05/09/book/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/05/09/book/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/05/09/js/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">面向对象</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/06/bi/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">闭包</h4>
      </a>
    </div>
  
</nav>



    
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/ww.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/ww.png" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span> </span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>Akang &copy; 2014 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/05/09/book/&title=《book》 — Hello&pic=http://yoursite.com/img/tou.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/05/09/book/&title=《book》 — Hello&source=做自己爱做的事，爱自己在做的事！" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/05/09/book/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《book》 — Hello&url=http://yoursite.com/2017/05/09/book/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/05/09/book/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/05/09/book/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '不要离开我！！';
            clearTimeout(titleTime);
        } else {
            document.title = '我就知道你是爱我的。';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
